# AppointmentsSystem

./: AppointmentsSystem.sln  README.md
Appointments.API/: Appointments.API.csproj  Appointments.API.http  Program.cs  appsettings.Development.json  appsettings.json
Appointments.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs
Appointments.API/Middleware/: RequestLoggingMiddleware.cs
Appointments.API/Properties/: launchSettings.json
Appointments.Application/: Appointments.Application.csproj
Appointments.Application/Features/Appointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs  GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
Appointments.Application/Features/Doctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs  GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs  GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
Appointments.Application/Features/Patient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs  GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
Appointments.Domain/: Appointments.Domain.csproj
Appointments.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
Appointments.Infrastructure/: Appointments.Infrastructure.csproj
Appointments.Razor/: Appointments.Razor.csproj  Program.cs  appsettings.json
Appointments.Razor/Filters/: AuthorizeSessionAttribute.cs
Appointments.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Appointments.Razor/Pages/Admin/: AddDoctors.cshtml  AddDoctors.cshtml.cs  Create.cshtml  Create.cshtml.cs  Doctors.cshtml  Doctors.cshtml.cs  Patients.cshtml  Patients.cshtml.cs
Appointments.Razor/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Appointments.Razor/Pages/Shared/: _Layout.cshtml
Appointments.Razor/Properties/: launchSettings.json
Appointments.Tests/: Appointments.Tests.csproj
Appointments.gRPC/: Appointments.gRPC.csproj  Program.cs
(+22 files in other folders)
